# Generated by Django 2.1.1 on 2018-09-14 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CriminalListFinal',
            fields=[
                ('id', models.IntegerField(blank=True, primary_key=True, serialize=False)),
                ('fio', models.CharField(blank=True, max_length=255, null=True)),
                ('r1', models.FloatField(blank=True, null=True)),
                ('r2', models.FloatField(blank=True, null=True)),
                ('r3', models.FloatField(blank=True, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'criminal_list_final',
            },
        ),
    ]
